# ShopStore

Application/: Application.csproj
Application/Dto/: AddNewCatalogItemDto.cs  AddNewCatalogItemFeature_dto.cs  AddNewCatalogItemImage_Dto.cs  AddUserAddressDto.cs  BDto.cs  BannerDto.cs  BasedDto.cs  BasketDto.cs  BasketItemDto.cs  CatalogBrandDto.cs  CatalogItemListDto.cs  CatalogItemPDPDto.cs  CatalogPLPDto.cs  CatalogPLPRequestDto.cs  CatalogTypeDto.cs  CatalogTypeListDto.cs  DeviceDto.cs  GeneralStateDto.cs  HomePageDto.cs  ListCatalogTypeDto.cs  MenueItemDto.cs  MyOrderDto.cs  PDPFeaturesDto.cs  PaginatedItemDto.cs  PaymentDto.cs  PaymentOfOrderDto.cs  RequestSaveVisitorInfoDto.cs  ResultTodayReportDto.cs  SimilarCatalogItemDto.cs  TodayDto.cs  UploadDto.cs  UserAddressDto.cs  VisitCountDto.cs  VisitorVersionDto.cs  VisitorsDto.cs
Application/Interfaces/: IAddNewCatalogItemService.cs  IBannerService.cs  IBasketService.cs  ICatalogItemService.cs  ICatalogTypeService.cs  ICustomerOrderService.cs  IDatabaseContext.cs  IGetCatalogItemPDPService.cs  IGetCatalogItemPLPService.cs  IGetMenueItemService.cs  IGetTodayReportService.cs  IHomePageService.cs  IIdentityDatabaseContext.cs  IImageUploadService.cs  IMongoDbContext.cs  IOrderService.cs  IPaymentService.cs  ISaveVisitorInfoService.cs  IUriComposerService.cs  IUserAddressService.cs  IVisitorOnlineService.cs
Application/Validators/: AddNewCatalogItemDtoValidator.cs
Application/_services/: AddNewCatalogItemService.cs  BannerService.cs  BasketService.cs  CatalogItemService.cs  CatalogTypeService.cs  CustomerOrderService.cs  GetCatalogItemPDPService.cs  GetCatalogItemPLPService.cs  GetMenueItemService.cs  GetTodayReportService.cs  HomePageService.cs  ImageUploadService.cs  OrderService.cs  PaymentService.cs  SaveVisitorInfoService.cs  UriComposerService.cs  UserAddressService.cs  VisitorOnlineService.cs
Store/: Store.sln
Store/Admin.Endpoint/: Admin.Endpoint.csproj  Program.cs  appsettings.json
Store/Admin.Endpoint/MappingProfiles/: CatalogVMMappingProfile.cs
Store/Admin.Endpoint/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Store/Admin.Endpoint/Properties/: launchSettings.json
(+130 files in other folders)
